# LiteUnit

./: README.md
TestedProject/: Program.cs  TestedProject.csproj  TestedProject.sln
TestingLibrary/: Assert.cs  Class1.cs  TestingLibrary.csproj  TestingLibrary.sln
TestsRunner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestsRunner.csproj  TestsRunner.sln
TestsRunner/Converters/: StatusToImageConverter.cs
TestsRunner/Models/: TestAssemblyModel.cs  TestMethodModel.cs
TestsRunner/Models/Enums/: ItemType.cs  TestStatus.cs
TestsRunner/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TestsRunner/Services/: TestLoaderService.cs  TestsRunnerService.cs
TestsRunner/Services/Abstractions/: IDialogService.cs
TestsRunner/TestsRunner/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestsRunner.csproj
TestsRunner/TestsRunner/Converters/: StatusToImageConverter.cs
TestsRunner/TestsRunner/Enums/: ItemType.cs  TestStatus.cs
TestsRunner/TestsRunner/Helpers/: RelayCommand.cs
TestsRunner/TestsRunner/Models/: TestAssemblyModel.cs  TestClassModel.cs  TestMethodModel.cs
TestsRunner/TestsRunner/Models/Enums/: ItemType.cs
TestsRunner/TestsRunner/Services/: DialogService.cs  TestLoaderService.cs  TestsRunnerService.cs
TestsRunner/TestsRunner/ViewModels/: TreeViewItemViewModel.cs
TestsRunner/TestsRunner/ViewModels/Abstractions/: TreeViewItemBase.cs
TestsRunner/TestsRunner/ViewModels/Implementations/: AssemblyViewModel.cs  ClassViewModel.cs  MainViewModel.cs  MethodViewModel.cs
TestsRunner/TestsRunner/Views/: MainWindow.xaml
TestsRunner/ViewModels/Abstractions/: ViewModelBase.cs
TestsRunner/ViewModels/Implementations/: MainViewModel.cs  MethodViewModel.cs  TestCaseViewModel.cs
TestsRunner/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+21 files in other folders)
