<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TestingLibrary">
      <HintPath>..\..\TestingLibrary\bin\Debug\TestingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
